NODE_ENV="DEV"
SKIP_PREFLIGHT_CHECK=true
# PUBLIC_URL=http://myung-gym.s3-website.ap-northeast-2.amazonaws.com/
NODE_PATH=src/
REACT_APP_API_ROOT="http://localhost:8080"
REACT_APP_HOME_URL="http://localhost:3000"